# Springboot

./: README.md  nbactions.tmp  pom.xml
src/main/java/com/test/competency/: AppBootStrap.java  AppPropertiesConfigurer.java  NLCUtils.java  NVPair.java  SpringAppContextProvider.java  SpringBeanBuilder.java
src/main/java/com/test/model/: Competency.java  CompetencyRequired.java  CompetencySkill.java  Count.java  EmpCompetency.java  EmpDetails.java
src/main/java/com/test/ws/: CompetencyServices.java
src/main/resources/: application.properties  log4j.properties
