#spring.datasource.security.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.security.url=jdbc:oracle:thin:@172.16.26.167:1521:orcl12c
#spring.datasource.security.username=security
#spring.datasource.security.password=security

## spring boot uses hikari CP by default
spring.datasource.cmptncy.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.cmptncy.jdbc-url=jdbc:mysql://34.85.30.19:3306/mbademo
spring.datasource.cmptncy.username=mbademo
spring.datasource.cmptncy.password=MbaDemo@321
spring.datasource.cmptncy.initialSize=10
spring.datasource.cmptncy.minActive=5
spring.datasource.cmptncy.maxIdle=5

spring.main.banner_mode=off
server.port=5555

server.servlet.contextPath=/cmptncy
#logging.level.org.apache.http=DEBUG