# Root logger option
log4j.rootLogger=DEBUG, stdout
log4j.logger.com.test=INFO, cmptncyLogger


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%X{ipAddr} %d{[dd/MM/yyyy HH:mm:ss]}  %-5p %c{1}:%L - %m%n

log4j.appender.cmptncyLogger=org.apache.log4j.RollingFileAppender
log4j.appender.cmptncyLogger.File=E:\\Logs\\cmptncy.log
#log4j.appender.hrwsLogger.File=/var/loghrwsr.log
log4j.appender.cmptncyLogger.MaxFileSize=5MB
log4j.appender.cmptncyLogger.MaxBackupIndex=10
log4j.appender.cmptncyLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.cmptncyLogger.layout.ConversionPattern=%X{ipAddr}  %d{[dd/MM/yyyy HH:mm:ss]}  %-5p %c{1}:%L - %m%n




